# coLAB

./: .gitignore  Program.cs  README.md  appsettings.json  coLAB.sln  colabAPI.csproj  colabAPI.sln  diagrama-classe.plantuml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
coLAB/: Dockerfile  Program.cs  appsettings.Development.json  colab.csproj
coLAB/AutoMapper/: ConfigMapping.cs
coLAB/Business/DTOs/: BolsaDTO.cs  BolsistaDTO.cs  FinanciadorDTO.cs  FinanciadorRequestDTO.cs  HistoricoProjetoStatusRequestDTO.cs  HistoricoProjetoStatusResponseDTO.cs  OrientadorDTO.cs  PesquisadorDTO.cs  ProjetoDTO.cs  ProjetoRequestDTO.cs  ProjetoResponseDTO.cs
coLAB/Business/DTOs/Request/: BolsaRequestDTO.cs  FinanciadorRequestDTO.cs  HistoricoCargoRequestDTO.cs  PessoaRequestDTO.cs  TipoBolsaRequestDTO.cs
coLAB/Business/DTOs/Response/: BolsaResponseDTO.cs  CargoResponseDTO.cs  FinanciadorResponseDTO.cs  FinanciadorrResponseDTO.cs  HistoricoCargoResponseDTO.cs  PessoaResponseDTO.cs  TipoBolsaResponseDTO.cs
coLAB/Business/Models/Entities/: Bolsa.cs  Bolsista.cs  Cargo.cs  Financiador.cs  HistoricoCargo.cs  Orientador.cs  Pesquisador.cs  Pessoa.cs  Projeto.cs  TipoBolsa.cs
coLAB/Business/Repository/Implementations/: BolsaRepository.cs  BolsistaRepository.cs  PessoaRepository.cs  (+5 more)
coLAB/Data/: ApplicationDbContext.cs
coLAB/Migrations/: 20241122030516_PrimeiraMigration.Designer.cs  20241122032218_Relacionamento_Orientador-Projeto.Designer.cs  20241122032218_Relacionamento_Orientador-Projeto.cs  20241122034047_LimpandoProjetoDTO.Designer.cs  20241122034047_LimpandoProjetoDTO.cs  20241122234628_RelacionamentoOrientadorBolsistaProjeto.Designer.cs  20241122234628_RelacionamentoOrientadorBolsistaProjeto.cs  20250130020751_ReformulacaoModuloProjeto.Designer.cs  20250130020751_ReformulacaoModuloProjeto.cs  20250207203422_AjusteRelacaoBolsaProjeto.Designer.cs  20250207203422_AjusteRelacaoBolsaProjeto.cs  20250210213641_Refactor.Designer.cs  20250210213641_Refactor.cs  20250210214140_RefactorEscolaridade.Designer.cs  20250210214140_RefactorEscolaridade.cs  20250210230506_RefactorPessoa.Designer.cs  20250210230506_RefactorPessoa.cs  20250211000336_RefactorPessoaDTOs.Designer.cs  20250211000336_RefactorPessoaDTOs.cs  20250211002457_RefactorHistoricoCargoDTO.Designer.cs  20250211002457_RefactorHistoricoCargoDTO.cs  20250211192434_RefactorPessoaBolsa.Designer.cs  20250211192434_RefactorPessoaBolsa.cs  20250211193314_AllowPessoaWithoutBolsa.Designer.cs  20250211193314_AllowPessoaWithoutBolsa.cs  20250211193648_AllowPessoaWithoutBolsa2.Designer.cs  20250211193648_AllowPessoaWithoutBolsa2.cs  20250211193952_AllowPessoaWithoutBolsa3.Designer.cs  20250211193952_AllowPessoaWithoutBolsa3.cs  20250211234839_DeleteHistoricoCargo.Designer.cs  20250211234839_DeleteHistoricoCargo.cs  ApplicationDbContextModelSnapshot.cs
coLAB/Presentation/Controllers/: BolsaController.cs  BolsistaController.cs  CargoController.cs  FinanciadorController.cs  HistoricoCargoController.cs  OrientadorController.cs  PessoaController.cs  ProjetoController.cs  TipoBolsaController.cs
coLAB/Properties/: launchSettings.json
colabAPI/: .gitignore  Dockerfile  Program.cs  appsettings.json  colabAPI.csproj  docker-compose.yml
colabAPI/AutoMapper/: ConfigMapping.cs
colabAPI/Business/DTOs/: BolsaDTO.cs  BolsaDto.cs  BolsistaDTO.cs  FinanciadorDTO.cs  HistoricoProjetoStatusRequestDTO.cs  HistoricoProjetoStatusResponseDTO.cs  OrientadorDTO.cs  OrientadorDto.cs  PesquisadorDTO.cs  ProjetoDTO.cs  ProjetoRequestDTO.cs  ProjetoResponseDTO.cs
colabAPI/Data/: ApplicationDbContext.cs
colabAPI/Migrations/: 20241115204030_InitialCreate.Designer.cs  20241115204030_InitialCreate.cs  20241116180127_AddProjetosAndFinanciadoresRelationship.Designer.cs  20241116180127_AddProjetosAndFinanciadoresRelationship.cs  20241116210354_Bolsa.cs  20241118233205_Orientadores.cs  20241118234117_Bolsa_Bolsistas.Designer.cs  20241118234117_Bolsa_Bolsistas.cs  20241122013555_BolsistaPesquisadorBolsa.Designer.cs  20241122013555_BolsistaPesquisadorBolsa.cs  20241122030516_PrimeiraMigration.Designer.cs  20241122030516_PrimeiraMigration.cs  20241122032218_Relacionamento_Orientador-Projeto.Designer.cs  20241122034047_LimpandoProjetoDTO.Designer.cs  20241122234628_RelacionamentoOrientadorBolsistaProjeto.Designer.cs  20250125190549_ReformulacaoModuloProjeto.Designer.cs  20250125190549_ReformulacaoModuloProjeto.cs  ApplicationDbContextModelSnapshot.cs
colabAPI/Presentation/Controllers/: BolsaController.cs  BolsistaController.cs  FinanciadorController.cs  OrientadorController.cs  PesquisadorController.cs  ProjetoController.cs  TipoBolsaController.cs
colabAPI/Properties/: launchSettings.json
(+95 files in other folders)
