@startuml

left to right direction
actor "Usuário" as c

rectangle Projeto {
  usecase "Cadastrar Projeto" as UC1
  usecase "Visualizar Projeto" as UC2
  usecase "Editar Projeto" as UC3
  usecase "Deletar Projeto" as UC4
  usecase "Visualizar HistoricoStatusProjeto" as UC5
}

rectangle Bolsa {
  usecase "Cadastrar Bolsa" as UC6
  usecase "Visualizar Bolsa" as UC7
  usecase "Editar Bolsa" as UC8
  usecase "Deletar Bolsa" as UC
}

rectangle Pessoa {
  usecase "Cadastrar Pessoa" as UC9
  usecase "Visualizar Pessoa" as UC10
  usecase "Editar Pessoa" as UC11
  usecase "Deletar Pessoa" as UC12
}

rectangle Cargo {
  usecase "Cadastrar Cargo" as UC13
  usecase "Visualizar Cargo" as UC14
  usecase "Editar Cargo" as UC15
  usecase "Deletar Cargo" as UC16
  usecase "Visualizar HistoricoCargo" as UC21

}

rectangle Financiadores {
  usecase "Cadastrar Financiadores" as UC17
  usecase "Visualizar Financiadores" as UC18
  usecase "Editar Financiadores" as UC19
  usecase "Deletar Financiadores" as UC20
}

c --> UC1
c --> UC2
c --> UC3
c --> UC4

c --> UC5
c --> UC6
c --> UC7
c --> UC8

c --> UC9
c --> UC10
c --> UC11
c --> UC12

c --> UC13
c --> UC14
c --> UC15
c --> UC16
c --> UC21

c --> UC17
c --> UC18
c --> UC19
c --> UC20

@enduml